// Normally mainpage styles
a 
	text-decoration: none
	outline: none
html
	height: 100%
	font-size: 16px
	+r(1280)
		font-size: 14px
body
	font-family: 'Book'
	height: 100%
.out
	width: 100%
	height: 100%
.lang
	+rem(width, 80px)
	+rem(height, 80px)
	position: fixed
	top: 0
	left: 0
	+rem(font-size, 10px)
	text-transform: uppercase
	+rem(letter-spacing, 2px)
	text-align: center
	+rem(line-height, 80px)
	z-index: 5
	color: $black
.logo
	+rem(width, 120px)
	+rem(height, 160px)
	background-image: url(../img/icons/logo.jpg)
	background-size: cover
	display: block
	position: fixed
	+rem(left, 80px)
	z-index: 5
.breadcrumbs
	position: fixed
	+rem(left, 240px)
	+rem(top, 30px)
	z-index: 5
	li
		display: inline-block
		vertical-align: middle
		&:not(:last-of-type)
			&::after
				content: '/'
				font-family: "Book"
				position: absolute
				top: 0
				right: -19px
		+rem(margin-right, 25px)
		position: relative
			
	.breadcrumbs-item
		&.home
			div 
				+rem(width, 12px)
				+rem(height, 20px)
				display: block
				position: relative
		font-family: Book
		+rem(font-size, 18px)
		color: $black
		position: relative
.gallery-pagination
	position: fixed
	left: 50%
	top: 0
	z-index: 5
	transform: translate(-50%)
	.pagination-item
		float: left
		+rem(width, 80px)
		+rem(height, 80px)
		position: relative
		div
			+rem(width, 30px)
			+rem(height, 20px)
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		&.pagination-item_left
			div
				path 
					stroke: $black
			&.active
				div
					path
						stroke: $white
						fill: $white
		&.pagination-item_right
			div
				path 
					stroke: $white
			&.active
				div
					path
						stroke: $white
						fill: $white
.navbar
	+rem(width, 80px)
	height: 100%
	position: fixed
	z-index: 5
	right: 0
	top: 0
	.navbar__wrap
		position: relative
		background-color: $black
		+rem(width, 80px)
		height: 100%
		cursor: pointer
		transition: background-color 0.3s ease-in-out 0s, border-color 0.3s ease-in-out 0s
		z-index: 4
		border-left: 1px solid transparent
		&.open
			background-color: transparent
			transition: background-color 0.3s ease-in-out 0.35s, border-color 0.3s ease-in-out 0.35s
			border-color: $lineOpacity
		.hamburger
			+rem(width, 30px)
			+rem(height, 20px)
			position: absolute
			+rem(left, 25px)
			+rem(top, 30px)
			.hamburger-inner 
				width: 100%
				height: 100%
				+rem(padding, 15px 10px)
				cursor: pointer
				position: relative
				text-align: center
				div 
					display: block
					position: relative
					+rem(width, 30px)
					+rem(height, 22px)
				span 
					height: 2px
					width: 100%
					display: block
					background-color: $white
					position: absolute
					opacity: 1
					left: 0
					transform: rotate(0deg)
					transition: 0.2s ease-in-out
					&:nth-child(1) 
						top: 0
					&:nth-child(2)
						+rem(top, 9px)
					&:nth-child(3)
						+rem(top, 18px)
				&.open 
					span 
						&:nth-child(1) 
							transform: rotate(135deg)
							+rem(top, 9px)
						&:nth-child(2)
							opacity: 0
							left: -60px
							+rem(left, -60px)
						&:nth-child(3)
							transform: rotate(-135deg)
							+rem(top, 9px)
		.navbar_text
			position: absolute
			top: 50%
			width: 10px
			height: 10px
			z-index: 5
			left: 50%
			transform: translate(-50%,-50%)
			.navbar_text-inner
				transform: rotate(-90deg)
				span
					font-family: "Book"
					+rem(font-size, 10px)
					color: $white
					text-transform: uppercase
					+rem(letter-spacing, 2.1px)
	.developers
		position: absolute
		+rem(bottom, -80px)
		left: 0
		right: 0
		+rem(width, 1px)
		+rem(height, 80px)
		transform: rotate(-90deg)
		transform-origin: top
		z-index: 5
		a 
			display: block
			+rem(width, 150px)
			+rem(height, 80px)
			text-align: center
			+rem(line-height, 80px)
			text-transform: uppercase
			color: $white
			+rem(letter-spacing, 2.5px)
			+rem(font-size, 10px)
			span
				transition: color 0.3s ease-in-out
			&:hover
				span
					color: $hover
.navbar__content
	position: fixed
	width: 100%
	background-color: rgba(255,255,255,.6)
	top: 0
	right: 0
	bottom: 0
	display: none;
	.navbar__content-slice
		width: 65%
		background-color: $black
		background-image: url(../img/menu-bg.jpg)
		background-size: cover
		background-position: 100% 100%
		position: absolute
		height: 100%
		right: 0
		transform: translate(100%, 0)
		transition: transform 0.3s ease-in-out 0s
		&::before
			content: ''
			width: 1px
			height: 100%
			background-color: $lineOpacity
			position: absolute
			left: 30.33%
		&::after
			content: ''
			width: 1px
			height: 100%
			background-color: $lineOpacity
			position: absolute
			left: 60.66%
	&.open
		.navbar__content-slice
			transform: translate(0, 0)
			transition: transform 0.3s ease-in-out 0.15s
	.navbar__content-container
		position: absolute
		left: 43%
		top: 50%
		transform: translate(-50%, -50%)
		+r(1280)
			width: 70%
		.navigation
			+rem(margin-bottom, 50px)
			.navi
				font-size: 0
				max-width: 85%
				+r(1599)
					max-width: 100%
				.navi-item
					display: inline-block
					width: 50%
					vertical-align: top
					a 
						font-family: 'Medium'
						+rem(font-size, 24px)
						color: $lGrey
						transition: color 0.3s ease-in-out
						display: inline-block
						+rem(padding, 15px 0)
						+rem(letter-spacing, 1px)
						width: 100%
						&:hover 
							color: $white
						&.active
							position: relative
							width: auto
							color: $white
							&::after
								content: ''
								height: 1px
								+rem(left, -6px)
								+rem(right, -6px)
								top: 55%
								position: absolute
								background-color: $white
		.media
			max-width: 85%
			+r(1599)
				max-width: 100%
			.social
				display: inline-block
				vertical-align: middle
				width: 50%
				font-size: 0
				.social-item
					+rem(width, 28px)
					+rem(height, 28px)
					border-radius: 100%
					background-color: $black
					display: inline-block
					&:not(:last-of-type)
						+rem(margin-right, 28px)
					transition: background-color 0.3s ease-in-out
					div
						display: block
						width: 100%
						height: 100%
						overflow: hidden
						path
							fill: $white
							transition: fill 0.3s ease-in-out
					&:hover
						background-color: $white
						div
							path
								fill: $black
			.btn
				vertical-align: middle
.footer
	position: fixed
	bottom: 0
	+rem(left, 80px)
	+rem(bottom, 30px)
	.copyright
		.copyright-item
			display: inline-block
			vertical-align: top
			position: relative
			&:not(:last-of-type)
				+rem(margin-right, 30px)
				&::after
					content: '.'
					position: absolute
					bottom: 0
					+rem(right, -18px)
			span, a 
				+rem(font-size, 10px)
				text-transform: uppercase
				color: $black
				+rem(letter-spacing, 2px)
.btn
	display: inline-block
	text-align: center
	+rem(padding, 16px 46px 22px)
	&.btn-black
		background-color: $black
		transition: background-color 0.3s ease
		span
			color: $white
			+rem(font-size, 10px)
			text-transform: uppercase
			+rem(letter-spacing, 2.5px)
			transition: color 0.3s ease
		&:hover
			background-color: $white
			span
				color: $black
.wrapper
	width: 100%
	height: 100%
	position: relative
	z-index: 4
	+rem(padding, 0 80px)
	.content
		width: 100%
		height: 100%
		overflow: hidden
		&.content-mainpage
			.content-side
				&.content-left
				 	&::after
				 		+rem(left, 0)
				 		right: auto
				&.content-right
					&::after, &::before
						display: none
		.content-side
			height: 100%
			position: relative
			&.content-left
				width: 50%
				float: left
				&::after
					content: ''
					width: 1px
					height: 100%
					+rem(right, 80px)
					background-color: $line
					position: absolute
				&::before
					content: ''
					width: 1px
					height: 100%
					left: 50%
					position: absolute
					background-color: $line
			&.content-right
				width: 50%
				float: right
				&::after
					content: ''
					width: 1px
					height: 100%
					+rem(left, 80px)
					background-color: $line
					position: absolute
				&::before
					content: ''
					width: 1px
					height: 100%
					left: 50%
					position: absolute
					background-color: $line
.intro
	position: absolute
	+rem(left, 0)
	+rem(bottom, 160px)
	+rem(right, 80px)
	+rem(height, 250px)
	overflow: hidden
	.intro-text
		font-family: 'Heavy'
		+rem(font-size, 72px)
		padding-right: 15%
		position: absolute
		bottom: 0
		+r(1599)
			+rem(font-size, 60px)
		+r(1366) 
			+rem(font-size, 50px)
		+r(1280) 
			+rem(font-size, 55px)
.pagination
	position: fixed
	left: 0
	top: 0
	bottom: 0
	+rem(width, 80px)
	border-right: 1px solid $line
	background-color: $white
	z-index: 4
	.pagination-inner
		.pagination-item
			position: relative
			width: 100%
			height: 50vh
			a
				width: 100%
				height: 100%
				display: block
				position: relative
				span
					+rem(width, 8px)
					+rem(height, 14px)
					display: block
					background-size: cover
					position: absolute
					left: 50%
					transform: translate(-50%)
			&.pagination-item__left
				a
					span
						+rem(bottom, 100px)
			&.pagination-item__right
				a
					span
						+rem(top, 115px)
		.pagination-counter
			position: absolute
			top: 50%
			+rem(height, 150px)
			width: 100%
			transform: translate(0, -50%)
			.pagination-counter__inner
				text-align: center
				position: absolute
				transform: rotate(-90deg)
				transform-origin: bottom
				+rem(width, 150px)
				+rem(height, 80px)
				+rem(line-height, 80px)
				+rem(left, 5px)
				+rem(letter-spacing, 2px)
				.pagination-current
					display: inline-block
					vertical-align: top
					+rem(font-size, 10px)
					font-family: 'Bold'
				.pagination-spacer
					display: inline-block
					vertical-align: top
					+rem(font-size, 10px)
					+rem(margin, 0 15px)
				.pagination-all
					display: inline-block
					vertical-align: top
					+rem(font-size, 10px)
.content-mainpage
	.content-right
		.pagination
			position: absolute
			border-left: 1px solid $line
			border-right: 0
			+rem(left, -80px)
.projects
	.projects-item
		height: 50vh
		overflow: hidden
		position: relative
		display: block
		.project-info-contaner
			overflow: hidden
			transition: height 0.3s ease-in-out
		.projects-image
			position: relative
			height: 50vh
			img
				max-width: 120%
				-webkit-filter: grayscale(100%)
				transition: filter 0.3s ease
				+r(1280)
					max-width: 140%
				// max-height: 100%
				// width: 100%
				// height: 100%
				// background-size: cover
		.projects-info
			position: absolute
			+rem(bottom, 40px)
			+rem(left, 40px)
			transition: transform 0.2s ease-in-out
			.projects-name
				position: absolute
				bottom: 0
				transition: bottom 0.2s ease-in-out
				span 
					font-family: 'Medium'
					+rem(font-size, 24px)
					color: $white
					i
						display: inline-block
						vertical-align: middle
						+rem(width, 14px)
						+rem(height, 8px)
						background-image: url(../img/icons/arrow-right-white.png)
						background-size: cover
						+rem(margin-left, 5px)
						opacity: 0
						transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out
			.projects-hash
				opacity: 0
				transition: opacity 0.2s ease-in-out
				.hash-item
					+rem(font-size, 18px)
					color: $white
					+rem(letter-spacing, 2px)
					display: inline-block
					vertical-align: top
					&:not(:last-of-type)
						+rem(margin-right, 20px)
		&:hover
			.projects-image
				img
					filter: grayscale(0)
			.projects-info
				.projects-name
					bottom: 100%
					span
						i
							opacity: 1
							transform: translate(10px, 0)
				.projects-hash
					opacity: 1
	&.gallery-carousel
		.slick-slide
			& > div
				font-size: 0
.animated
	animation-fill-mode: both;
	animation-duration: 0.6s;

@-webkit-keyframes fadeInRight 
	0% 
		height: 0
	100% 
		height: 100%

@keyframes fadeInRight 
	0% 
		height: 0
	100% 
		height: 100%

.fadeInRight
	-webkit-animation-name: fadeInRight;
	-webkit-animation-timing-function: cubic-bezier(1,.33,.74,.61)
	animation-name: fadeInRight
	animation-timing-function: cubic-bezier(1,.33,.74,.61)
.cap
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	background-color: $black
	z-index: 150
	display: none
	+r(992)
		display: block
	.cap-content
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		a
			color: $white
			padding-top: 100px
			position: relative
			letter-spacing: 0.9px
			&::before
				content: ""
				width: 106px
				height: 83px
				background-size: cover
				background-image: url(../img/svg/imac.svg)
				position: absolute
				top: 0
				left: 50%
				margin-left: -70px
.content-portfolio-four
	.breadcrumbs
		+rem(left, 120px)
		li
			&:not(:last-of-type)
				&::after 
					color: $white
		.breadcrumbs-item
			color: $white
			path
				fill: $white

.content-portfolio-two
	.projects-gallery
		.projects
			.projects-item
				height: 100vh
				.project-info-contaner
					height: 100%
				.projects-image
					height: 100vh
					img
						filter: none
						position: absolute
						top: 0
						right: 0
						max-height: 100%
						max-width: none;